*{
    padding: 0;
    margin: 0;
}


/* Container */
.container{
    /* background-color: red; */
    width: 90%;
    margin: 20px auto;
}


/* Header */
.promo1{
    grid-area: left;
}

.promo2{
    grid-area: top-right;
}

.promo3{
    grid-area: bottom-right;
}

.picture-promo{
    display: grid;
    grid-template-areas:
      'left left left left top-right top-right'
      'left left left left bottom-right bottom-right';
    gap: 10px;
}

.picture-promo img{
    width: 100%;
    height: 100%;
}

/* Supplies */
.supplies{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0;
}

.supplies hr {
    border: 1px solid rgba(0, 0, 0, 1); /* Add border to ensure visibility */
    margin: 20px 0; /* Adjust margin as needed */
  }

.supplies .product{
    margin: 20px 0;
    max-width: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid #dfdfdf;
    padding: 20px 0;
}

.supplies .product p{
    font-size: 1.5em;
    letter-spacing: 2px;
    color: #575757;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.supplies .product img{
    margin: 20px auto;
    width: 50%;
}

.supplies .product button{
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    color: #fff;
    background-color: #407ec9;
    border: none;
    transition: all .2s ease-in-out;
}

.supplies .product button:hover{
    cursor: pointer;
    background-color: #2c568a;
    transition: all .2s ease-in-out;
}

/* Footer */
.footer{
    margin-top: 20px;
    background-color: #f9f9f9;  
}


@media only screen and (max-width: 768px) {
    .picture-promo{
        grid-template-areas:
          'left left left left left left'
          'top-right top-right top-right top-right top-right top-right'
          'bottom-right bottom-right bottom-right bottom-right bottom-right bottom-right';
    }
    
    .supplies{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .supplies .product{
        margin: 20px 0;
        max-width: 80%;
        text-align: center;
        display: grid;
        flex-direction: column;
        justify-content: center;
    }
  }